<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head" runat="server">
    <title></title>
    <meta name="author" content="nguyentatthanhk16@gmail.com" />
    <meta name="generator" content="webviet24h.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form id="vswForm" runat="server">
        <div id="vsw_container">
            <div>
                <div style="float: left; width: 30%">
                    <VSW:StaticControl Code="CAdv" VSWID="vswlogo" runat="server" />
                </div>
                <div>
                    <VSW:StaticControl Code="CMenu" VSWID="vswtopnew" runat="server" />
                </div>
               <%-- <div>
                    <VSW:StaticControl Code="CStatic" VSWID="Breadcrumb" runat="server" />
                </div>--%>
                <div style="clear: both"></div>

             <div> <VSW:DynamicControl Code="Main" runat="server" /></div> 
                <div>
                    <VSW:StaticControl Code="CMenu" VSWID="footer-new" runat="server" />
                </div>
                <div>
                    <VSW:StaticControl Code="CMenu" VSWID="Menumobile" runat="server" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
