<%@ Master Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.CPViewTemplate" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <title>Login</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="nguyentatthanhk16@gmail.com" />
    <meta name="generator" content="0964153988" />

    <link rel="shortcut icon" href="/{CPPath}/Content/skins/images/favicon.png" type="image/x-icon" />

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript"> window.jQuery || document.write("<script src=\"//code.jquery.com/jquery-1.11.3.min.js\">\x3C/script>")</script>
    <script type="text/javascript"> window.jQuery || document.write("<script src=\"/{CPPath}/Content/add/js/jquery.min.js\">\x3C/script>")</script>

    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/{CPPath}/Content/utils/nprogress/nprogress.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/{CPPath}/Content/utils/zebradialog/default/zebradialog.css" type="text/css" media="all" />
    
    <link rel="stylesheet" href="/{CPPath}/Content/skins/css/extend-style.css" type="text/css" media="all" />
    
    <link rel="stylesheet" href="/{CPPath}/Content/skins/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/{CPPath}/Content/skins/css/custom.css" type="text/css" media="all" />

    <script type="text/javascript">
        function setFocus() {
            document.getElementById("loginForm").UserName.select();
            document.getElementById("loginForm").UserName.focus();
        }
    </script>
</head>
<body class="login" onload="javascript:setFocus()">
    <form id="vswForm" runat="server">

        <div class="Wrapper ">
            <div class="logo">
                <a href="/{CPPath}/">
                  <%--  <img src="/{CPPath}/Content/skins/images/logo.png" alt="" />--%>
                </a>
            </div>
            <main class="col-12 col-sm-12 col-md-4 col-lg-4 content-main-login">
                <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
            </main>
            <footer id="footer">
                <p class="copyright">
                    Copyright © <%=DateTime.Now.Year %> 0964153988.
                </p>
            </footer>
        </div>
        <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/{CPPath}/Content/skins/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/{CPPath}/Content/utils/nprogress/nprogress.js"></script>

        <script type="text/javascript" src="/{CPPath}/Content/skins/js/app.pack.js"></script>
        <script type="text/javascript" src="/{CPPath}/Content/skins/js/library.js"></script>

    </form>
</body>
</html>
