<%@ Control Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.ViewControl" %>
<div class="checkout-area">
    <div class="container">
        <div class="row">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane" id="message" style="display: block;">
                    <div class="last-check">
                        <h3 class="checkbox9">
                            <i class="fa fa-check-circle"></i>QUÝ KHÁCH ĐÃ ĐẶT HÀNG THÀNH CÔNG                                          
                                    <p class="thankyouText">
                                        Cảm ơn quý khách đã đặt mua sản phẩm của chúng tôi !
                                        <br>
                                        Đơn hàng của quý khách sẽ được nhân viên kiểm tra và giao hàng trong thời gian sớm nhất.
                                    </p>
                        </h3>
                        <div class="form-row place-order">
                            <a href="/">
                                <input class="button alt" type="submit" value="Tiếp tục mua hàng"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
