<%@ Control Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.ViewControl" %>

<section class="send-contact">
    <div class="bg-shadow">
        <div class="container">
            {RS:giamgia}
            <div class="lms-pagination pagination">
                <div class="loading"><i class="icon">Loading</i></div>
            </div>
            <%--<div class="box-send">
                <div class="box-send-left hidden-xs">
                    <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
                    <p>Cam kết giá cả hợp lí tốt nhất thị trường</p>
                </div>
                <div class="box-send-ab hidden-xs">
                    <h3>Giảm giá<br>
                        40%</h3>
                </div>
                <div class="box-send-right">
                    <h3>Liên hệ với chúng tôi ngay hôm nayHHH</h3>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet amet.</p>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
                    <form method="post" name="subscribe_form" id="subscribe_form">
                        <input type="text" name="Phone" placeholder="Nhập số điện thoại">
                        <input type="button" class="btn-dk subscribe-btn btngct" value="Gửi cho chúng tôi" />
                      <%--  <button>Gửi cho chúng tôi</button>--%>
            <%--       </form>
                </div>
            </div>--%>
        </div>
    </div>
</section>
