<%@ Control Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.ViewControl" %>
<section class="sec-06 mgb-35 why_section">
                <div class="container">
                    <div class="title_section--b">
                        <h2 class="h2_title">Tại sao mua sắm tại denledgiare.com.vn ?</h2>
                    </div>
                    <div class="row row-b">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="item">
                                <div class="item_news">
                                    <div class="img_news img-cover">
                                        <img src="/Content/Desktopnew/images/icon-why/rating.png" alt="">
                                        
                                    </div>
                                    <div class="text_news">
                                        <div class="text">
                                            <h3 class="h3_title">
                                                 kinh nghiệm
                                            </h3>
                                            <div class="des_news">Giải quyết được mọi vấn đề liên quan đến sản phẩm nhờ kinh nghiệm dày dặn</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="item">
                                <div class="item_news">
                                    <div class="img_news img-cover">
                                        <img src="/Content/Desktopnew/images/icon-why/ơ.png" alt="">
                                        
                                    </div>
                                    <div class="text_news">
                                        <div class="text">
                                            <h3 class="h3_title">
                                                Phục vụ chu đáo
                                            </h3>
                                            <div class="des_news">Luôn tận tâm, chu đáo dù bạn là ai và mua bao nhiêu hàng</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item -->
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="item">
                                <div class="item_news">
                                    <div class="img_news img-cover">
                                        <img src="/Content/Desktopnew/images/icon-why/review.png" alt="">
                                        
                                    </div>
                                    <div class="text_news">
                                        <div class="text">
                                            <h3 class="h3_title">
                                                100% hàng thật
                                            </h3>
                                            <div class="des_news">Chỉ cung cấp các sản phẩm chính hãng, đảm bảo chất lượng</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="item">
                                <div class="item_news">
                                    <div class="img_news img-cover">
                                        <img src="/Content/Desktopnew/images/icon-why/tag.png" alt="">
                                           
                                       
                                    </div>
                                    <div class="text_news">
                                        <div class="text">
                                            <h3 class="h3_title">
                                               Giá tốt quanh năm
                                            </h3>
                                            <div class="des_news">Báo giá luôn hợp lý cùng nhiều ưu đãi hấp dẫn </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item -->
                    </div>
                </div>
            </section>