D:\khoinguyen\VSW.Corev2.0\bin\Debug\VSW.Corev2.0.dll
D:\khoinguyen\VSW.Corev2.0\bin\Debug\VSW.Corev2.0.pdb
D:\khoinguyen\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.csproj.AssemblyReference.cache
D:\khoinguyen\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.csproj.CoreCompileInputs.cache
D:\khoinguyen\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.csproj.CopyComplete
D:\khoinguyen\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.dll
D:\khoinguyen\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.pdb
D:\web\denlegiare\VSW.Corev2.0\bin\Debug\VSW.Corev2.0.dll
D:\web\denlegiare\VSW.Corev2.0\bin\Debug\VSW.Corev2.0.pdb
D:\web\denlegiare\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.csproj.AssemblyReference.cache
D:\web\denlegiare\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.csproj.CoreCompileInputs.cache
D:\web\denlegiare\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.csproj.CopyComplete
D:\web\denlegiare\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.dll
D:\web\denlegiare\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.pdb
D:\web\code_lam\homeled.vn\VSW.Corev2.0\bin\Debug\VSW.Corev2.0.dll
D:\web\code_lam\homeled.vn\VSW.Corev2.0\bin\Debug\VSW.Corev2.0.pdb
D:\web\code_lam\homeled.vn\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.csproj.AssemblyReference.cache
D:\web\code_lam\homeled.vn\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.csproj.CoreCompileInputs.cache
D:\web\code_lam\homeled.vn\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.csproj.CopyComplete
D:\web\code_lam\homeled.vn\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.dll
D:\web\code_lam\homeled.vn\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.pdb
D:\web\web api\duytin4\Do an\VSW.Corev2.0\bin\Debug\VSW.Corev2.0.dll
D:\web\web api\duytin4\Do an\VSW.Corev2.0\bin\Debug\VSW.Corev2.0.pdb
D:\web\web api\duytin4\Do an\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.csproj.AssemblyReference.cache
D:\web\web api\duytin4\Do an\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.csproj.CoreCompileInputs.cache
D:\web\web api\duytin4\Do an\VSW.Corev2.0\obj\Debug\VSW.Core.03BF616D.Up2Date
D:\web\web api\duytin4\Do an\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.dll
D:\web\web api\duytin4\Do an\VSW.Corev2.0\obj\Debug\VSW.Corev2.0.pdb
